{
  "name": "rxjs-workshop",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "npm run dev",
    "dev": "vite --host",
    "build": "npm run generate && vite build",
    "test": "vitest run"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "gsap": "^3.12.5",
    "mitt": "^3.0.1",
    "react": "^19.0.0-rc-e740d4b1-20240919",
    "react-dom": "^19.0.0-rc-e740d4b1-20240919",
    "rxjs": "^7.8.1"
  },
  "overrides": {
    "@types/react": "npm:types-react@rc",
    "@types/react-dom": "npm:types-react-dom@rc"
  },
  "devDependencies": {
    "@types/node": "^20.16.5",
    "@types/react": "npm:types-react@rc",
    "@types/react-dom": "npm:types-react-dom@rc",
    "@typescript-eslint/eslint-plugin": "^8.5.0",
    "@typescript-eslint/parser": "^8.5.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "babel-plugin-react-compiler": "^0.0.0-experimental-6067d4e-20240919",
    "daisyui": "^4.12.10",
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin-import": "^2.30.0",
    "eslint-plugin-perfectionist": "^3.6.0",
    "eslint-plugin-prettier": "^5.2.1",
    "postcss": "^8.4.45",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.6",
    "sass": "^1.78.0",
    "tailwindcss": "^3.4.11",
    "typescript": "^5.6.2",
    "vite": "^5.4.5",
    "vite-plugin-ejs": "^1.7.0",
    "vitest": "^2.1.1"
  }
}
