{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#e42973",
    "activityBar.background": "#e42973",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#28550b",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#e42973",
    "statusBar.background": "#c2185b",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#e42973",
    "statusBarItem.remoteBackground": "#c2185b",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#c2185b",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#c2185b99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#c2185b"
}